<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_query.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <nav>
                <!-- logo -->
                <!-- image-logo -->
                <img src="images/2ed2ec2cc08d28231f8192b6a83b0b8e.jpeg" alt="logo" class="logo" />
                <!-- hamburger -->
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
                <!-- Navigations -->
                <ul class="nav-ul">
                    <i class="fa fa-times close"></i>
                    <li><a href="#" class="nav-link current">Home</a></li>
                    <li><a href="#" class="nav-link">Services</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Contact</a></li>
                    <li><a href="#" class="nav-link">Blog</a></li>
                </ul>
                <i class="fa fa-search search"></i>
            </nav>
        </div>
    </header>


    <main>
        <!-- intro section -->
        <section id="intro">
            <div class="container">
                <div class="intro-text line">
                    <h1>We're a digital agency.</h1>
                    <a href="#" class="btn btn-dark">Getting Started</a>
                </div>
            </div>
            <!-- </div> -->
            <!-- CARDS -->
            <div class="intro-cards">
                <div class="card">
                    <i class="fa fa-bar-chart"></i>
                    <h3 class="line heading-3">Future Vision</h3>
                    <p>
                        it is a long established facts that a <br> reader will be
                        distracted by the readable content of a page.
                    </p>
                </div>
                <!-- CARD 2 -->
                <div class="card">
                    <i class="fa fa-rocket"></i>
                    <h3 class="line heading-3">product design</h3>
                    <p>
                        There are many variations of the passages of availabile,
                        but the majority alteration in some form.
                    </p>
                </div>
                <!-- CARD 3 -->
                <div class="card">
                    <i class="fa fa-pie-chart"></i>
                    <h3 class="line heading-3">great solution</h3>
                    <p>
                        The generated lorem ipsum is therefore always free from repitition,
                        injected humor.
                    </p>
                </div>
            </div>
        </section>

        <!-- SERVICES SECTION -->
        <section id="services">
            <div class="container">
                <div class="heading line">
                    <h2>services</h2>
                    <p>
                    <div id="we-work">
                        WE WORK WITH YOU, NOT FOR YOU
                    </div>
                    </p>
                </div>
                <!-- SERVICES 1-->
                <div class="serve">
                    <div class="service">
                        <i class="fa fa-bookmark"></i>
                        <h3>Digital Strategy</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>

                    <!-- <div class="services"> -->
                    <div class="service">
                        <i class="fa fa-file"></i>
                        <h3>ux design</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>

                    <!-- <div class="services"> -->
                    <div class="service">
                        <i class="fa fa-edit"></i>
                        <h3>product design</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            </div>
            <!-- SERVICES 3-->
            <div class="serve">
                <div class="service">
                    <i class="fa fa-bookmark"></i>
                    <h3>content strategy</h3>
                    <i class="fa fa-arrow-right"></i>
                </div>

                <div class="service">
                    <i class="fa fa-file"></i>
                    <h3>brand identity</h3>
                    <i class="fa fa-arrow-right"></i>
                </div>

                <div class="service">
                    <i class="fa fa-edit"></i>
                    <h3>media planning</h3>
                    <i class="fa fa-arrow-right"></i>
                </div>
            </div>
        </section>
        <!-- VERTICAL LINE -->
        <div class="h-line"></div>
        <!-- ABOUT SECTION -->
        <section id="about">
            <div class="container">
                <div class="heading line">
                    <h2 id="about-net">About</h2>
                    <p>
                    <div class="more-than-a-digital">WE'RE MORE THAN A DIGITAL AGENCY</div>
                    </p>
                </div>
                <!-- IMAGE GRID -->
                <div class="about">
                    <div class="image image1">
                        <img src="images/This-meeting-is-so-Boring-Like-your-Culture.jpeg" alt="">
                        <div class="image-text-1">
                            <h3 class="heading-3">Teamwork</h3>
                            <p>
                                Commited and Creative
                            </p>
                        </div>
                    </div>
                    <!-- image 2 -->
                    <div class="image image2">
                        <img src="images/Hero MIUSAyouthxchange-9322.jpeg" alt="">
                        <div class="image-text">
                            <h3 class="heading-3">Philosophy</h3>
                            <p>
                                Trust Pays Off
                            </p>
                        </div>
                        <!-- image 3 -->
                        <div class="image image3">
                            <img src="images/GettyImages-658984491-58ac96e13df78c345b728f43.jpeg" alt="">
                            <div class="image-text">
                                <h3 class="heading-3">Office</h3>
                                <p>
                                    Ikeja, Lagos
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- about text -->
                <div id="about-text">
                    <div class="text-1">
                        <h3 class="heading-3">Who we are</h3>
                        <p>
                            Bring to the table win-win survival strategies to
                            ensure proactive domination. At the end of the day, going
                            forward will have multiple touchpoints for offshoring.
                        </p>
                    </div>
                    <div class="text-1">
                        <h3 class="heading-3">Our Philosophy</h3>
                        <p>
                            A new normal that has evolve from
                            generation x is on the runaway
                            heading towards a streamline cloud
                            solution. user generated content in rel time.
                        </p>
                    </div>
                    <div class="text-1">
                        <h3 class="heading-3">How we work</h3>
                        <p>
                            capitalize on low hanging fruit to
                            identify ballpark value added
                            activity to beta test. override the
                            digital divide with additional
                            clickthroughs from Devops.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- VERTICAL LINE -->
        <div class="h-line"></div>

        <!-- blog section -->
        <div id="blog about-text">
            <div class="container">
                <div class="heading">
                    <h2 id="about-net">Lattest News</h2>
                    <p>
                    <div class="more-than-a-digital" id="digital">check out some of our thinking.</div>
                    </p>
                </div>
                <!-- blog articles -->
                <div class="blog">
                    <div class="blog-item image">
                        <img src="images/drake-and-rihanna-MTV-Vmas-backstage-2016-billboard-1548-768x433.jpeg" alt="">
                        <div class="blog-text">
                            <p>DESIGN/UX</p>
                            <h3 heading-3>how to drive your customer experience</h3>
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                    <!-- blog 2 -->
                    <div class="blog-item image">
                        <img src="images/Sanwo-olu-10.jpeg" alt="">
                        <div class="blog-text">
                            <p>DESIGN/UX</p>
                            <h3 heading-3>how to drive your customer experience</h3>
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                    <!-- blog 3 -->
                    <div class="blog-item image">
                        <img src="images/Lekki-toll-gate.webp" alt="">
                        <div class="blog-text">
                            <p>DESIGN/UX</p>
                            <h3 heading-3>how to drive your customer experience</h3>
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- contact section -->
            <section id="contact">
                <div class="container">
                    <div class="contact">
                        <!-- icons -->
                        <div class="contact-icon">
                            <i class="fa fa-facebook-f"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-github"></i>
                        </div>
                        <!-- text -->
                        <h2>Let's Talk</h2>
                        <!-- button -->
                        <a href="#" class="btn">Make an enquiry !</a>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <div class="container">
            <p> 2021 &copy; ZinoTrust</p>
        </div>
    </footer>

    <div class="modal">
    <span class="close-modal">&times;</span>
    <div class="modal-content">
    <form action="">
        <input type="text" placeholder="search">
        <i class="fa fa-search search"></i>
    </form>
</div>
</div>
    <script src="script.js"></script>
</body>

</html>