/* MEDIA QUERIES */
/* DEVICES BELOW 600PX */

@media screen and (max-width: 600px) {
    header img {
       width: 10%;
    }


    .nav-ul {
    width: 100%;
    flex-direction: column;
    display: none;
    margin-top: 1rem;
    }
    .nav-ul li {
        width: 100%;
text-align: center;
        border-top: 1px solid rgba(225, 225, 225, 0.4);
    }
    .nav-ul li:last-child {
border-bottom: 1px solid rgba(225, 225, 225, 0.4);
    }
    .nav-link::before,
    .current-link::before {
display: none;
}
.nav-link::before,
.current::before {
    display: none;
}
.search {
    display: none;
}
.hamburger{
    display: block;
}
.nav-ul .close {
    display: block;
}
.show {
    display: flex;
}
.hide {
    display: none;
}
.intro-text {
    width: 100%;
}

.into-text h1 {
    font-size: 6rem;
}
.contact {
    flex-direction: column;
}
.contact > * {
    margin: 3rem 0;
}


/* SECTION INTRO */
/* SECTION INTRO */
/* SECTION INTRO */
.intro-text h1 {
    font-size: 4.5rem;
    padding: 0 1rem;
}

.btn-dark {
    width: 30%;
    font-size: 1.1rem;
    margin: 0 1rem;
}

/* INTRO CARDS */
.intro-cards {
    display:grid;
    /* grid-template-columns: repeat 
    (auto-fit, minmax(25rem, 1fr));
    row-gap: 2rem;
    column-gap: 2rem; */
    z-index: 1;
    width: 100%;
    margin: 0 2rem;
    }

    .card {
        width: 70%;
    }

.heading h2 {
    font-size: 4rem;
}

#we-work {
    font-size: 1.5rem;
}

.service {
    width: 80%;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
margin-right: 0rem;
margin-top: 2.5rem;
text-transform: capitalize;
}

.serve {
    display:unset;
   }

   .h-line {
     margin-top: 5rem;
   }

   /* ABOUT SECTION */
      /* ABOUT SECTION */
         /* ABOUT SECTION */

   #about-net {
       text-align: left;
       font-size: 4rem;
   }

   .more-than-a-digital {
       font-size: 1rem;
text-align: left;
   }

   .image {
       height: 30vh;
   }

   /* about text */
   /* about text */
   /* about text */
   #about-text {
    display:unset;
padding: 0 0rem;
}

.text-1 {
    padding: 0rem;
}

#about-net {
    text-align: center;
}

#digital {
    text-align: center;
}

/* BLOG SECTION */
/* BLOG SECTION */
/* BLOG SECTION */
.blog {
    display: unset;
    margin-bottom: 5rem;
    padding-top: 0.5rem;
    margin-bottom: 5rem;
}

.blog-item {
   padding-left: 2rem;
   width: 90%;
  margin-top: 2rem;
}

.blog-item img {
    border-right:  8px solid rgba(134, 134, 134, 0.4);
    border-left:  8px solid rgba(134, 134, 134, 0.4);
}
#contact {
    margin-top: 5rem;
}
}