/* HEADER SECTION */
/* HEADER SECTION */
/* HEADER SECTION */

html {
    overflow-x: hidden;
    padding: 0;
margin: 0;
}
body {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
overflow-x: hidden;
}
header{
    width: 100%;
    background-color: #000;
    padding: 5px 0;
}
nav {
    width: 100;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 1rem 1.5rem;
}
nav .logo {
    width: 15rem;
}
.nav-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;  
}
.nav-ul li a {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 0;
    margin-left: 3rem;
 color: #fff;
 font-family: Arial, Helvetica, sans-serif;
}
.nav-link,
.current {
    position: relative;
}

.nav-link::before,
.current::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -3px;
    width: 50%;
height: 2px;
    background-color: rgb(194, 44, 69);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .6s;
}

.current::before{
    transform: scaleX(1);
}

.nav-link:hover::before{
    transform: scaleX(1)
}

.hamburger,
.close,
.search {
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
}

.hamburger{
    display: none;
}

.search{
    font-size: 1.8rem;
}

.close {
position: absolute;
top: 0;
right: 0;
padding: 1.5rem 3rem 0 0;
display: none;
}


/* INTRO SECTION */
/* INTRO SECTION */
/* INTRO SECTION */

#intro {
    width: 100%;
    background-color: #000;
   color: #fff;
   padding: 0;  
}

#intro .container{
    background: url(images/photo-1515522775943-e02e2c68fcb9.jpeg) no-repeat;
background-position-x: 70%;
}

.line {
    position: relative;
    padding-top: 3rem;
}

.line::before {
    content: "";
    position: absolute;
    top: 5rem;
    left: 0;
    width: 5rem;
    height: 3px;
    background-color:rgb(194, 44, 69);
}

.intro-text {
width: 80%;
padding: 8rem 0;
}

.intro-text h1 {
    font-size: 7.8rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5rem;
}

.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
color: #fff;
border: 2px solid rgb(194, 44, 69);
cursor: pointer;
position: relative;
background-color: transparent;
text-decoration: none;
overflow: hidden;
z-index: 1;
}

.btn::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 99%;
height: 100%;
background-color:  rgb(194, 44, 69);
transform: translateX(-100%);
transition: all 0.3s;
z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}


/* INTRO CARD */
/* INTRO CARD */
/* INTRO CARD */
.intro-cards {
display:  flex;
grid-template-columns: repeat 
(auto-fit, minmax(25rem, 1fr));
row-gap: 2rem;
column-gap: 2rem;
z-index: 1;
width: 95%;
margin: 0 2.5rem;
}

.card {
    background-color: #121416;
    padding: 6rem 3rem;
width: 30%;

}

.card i {
    font-size: 4rem;
    color:  rgb(194, 44, 69);
padding-bottom: 3rem;
}

.heading-3 {
    font-size: 2.3rem;
    font-weight: 700;
}

.card h3 {
    padding-bottom: 4rem;
    text-transform: capitalize;
}

.card .line::before {
    top: 7rem;
}

.card:nth-child(3) {
    position: relative;
    background-color: #121416;
}

.card:nth-child(3)::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1.5rem;
    width: 105%;
    height: 7rem;
    background-color: rgb(194, 44, 69);
    z-index: -1;
}

.card:nth-child(3)::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: -1.5rem;
    width: 5%;
    height: 7rem;
    background-color:  rgb(194, 44, 69);
}


/* CARD HOVER EFFECT */
/* CARD HOVER EFFECT */
/* CARD HOVER EFFECT */
.card:hover,
.card:first-child {
    color: #fff;
    background-color: rgb(194, 44, 69);
}

.card:hover i,
.card:first-child i  {
    color: #fff;
}

.card:hover .line::before,
.card:first-child .line::before {
  background-color: #fff;
}

/* SERVICES SECTION */
/* SERVICES SECTION */
/* SERVICES SECTION */

#services {
    padding-left: 2rem;
    /* padding-top: 4rem; */
}

#we-work {
    padding-bottom: 2rem;
}

.heading h2 {
    font-size: 5rem;
margin-top: 10rem;
}

#we-work {
    font-size: 1.8rem;
font-weight: 700;
color: rgb(194, 44, 69);
text-transform: uppercase;
}

.heading p {
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(194, 44, 69);
    text-transform: uppercase;
}
.serve {
 display: flex;
 margin-bottom: 3rem;
}

.service {
    width: 30%;
    background-color: #eee;
    padding: 2rem 2rem;
    height: 2vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
margin-right: 2rem;
transition: all 0.3s;
/* text-transform: ; */
}

.service i:first-child {
    color: rgb(194, 44, 69);
    font-size: 2rem;
}

.service:hover {
    background-color: rgb(194, 44, 69);
    color: #fff;
    cursor: pointer;
}

.service:hover i:first-child {
    color: #fff;
}

.h-line {
    position: relative;
padding-bottom: 10rem;
}

.h-line::before {
    content: "";
    position:absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 5rem;
    height: 5rem;
    background-color: rgb(194, 44, 69);
    transform: translateX(-50%);
}

/* ABOUT  SECTION*/
/* ABOUT SECTION */
/* ABOUT SECTION*/
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
}
#about {
    padding: 0 2rem;
}

#about-net {
    text-align: center;
}

.more-than-a-digital{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(194, 44, 69);
    text-transform: uppercase;
    padding-bottom: 2rem;
}
.image1 {
    grid-template-rows: 1/3;
    grid-column: 1/3;
}

.image {
    position: relative;
    height: 100%;
    cursor: pointer;
}

.image img {
    filter: grayscale(80%);
    width: 100%;
}

.image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: fit-content; 
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.image-text {
    position: absolute;
    left: 1rem;
    bottom: 20rem;
    color: #fff;
    z-index: 11;
}

.image-text-1{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: #fff;
    z-index: 11;  
}

.image1 img {
    height: 100%;
}

.image2 img {
    height: 49%;
}

.image3 img {
    height: 50%;
}
.image:hover img {
    filter: grayscale(0);
}

/* about text */
#about-text {
    display: flex;
padding: 0 1rem;
}

#about-net{
    padding-bottom: 4rem;
    padding-top: 2rem;
}
.text-1 {
    padding: 5rem;
}
.about-text > * {
    padding: 0 1rem;
}

.about-text h3 {
    padding-bottom: 1rem;
}

.about-text p {
    color: #777;
} 

/* BLOG SECTION */
/* BLOG SECTION */
/* BLOG SECTION */
.blog {
    display: flex;
    margin-bottom: 5rem;
}
.blog-item img{
    width: 100%;
}

.blog-item {
    width: 100%;
    padding: 2rem;
    position: relative;
}
.blog i {
    font-size: 1.4rem;
    padding-top: 1.5rem;
}

.blog-text {
    position: absolute;
    bottom: 2rem;
    left: 4rem;
    color: #fff;
    z-index: 11;
    transform: translateY(2.5rem);
    transition: all .3s;
}

.blog-text p{
    text-align: center;
}

.blog-item:hover .blog-text{
    transform: translateY(0);
}

.blog-item img {
    width: 100%;
    transform: scale(1);
    transition: all .3s;
}

.blog-item:hover img{
    transform: scale(1.1) rotate(2deg);
}


/* CONTACT SECTION */
/* CONTACT SECTION */
/* CONTACT SECTION */
#contact {
    padding: 10rem 0;
    background-color:  #121416;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact i {
    color: #fff;
    font-size: 2.5rem;
    border: 2px solid rgb(194, 44, 69);
    padding: 1rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    border-radius: 50%;
    margin: 2px;
    cursor: pointer;
    transform: all 0.3s;
}

.contact i:hover {
    transform: translateY(-1rem);
}

.contact h2 {
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */
footer {
    background-color: #000;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
}


/* MODAL */
/* MODAL */
/* MODAL */

.modal {
    display: none;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.9);
   z-index: 111;
}

.modal-content {
    width: 80%;
    max-width: 60rem;
    margin: 20% auto;
    padding: 2rem;
    position: relative;
    text-align: center;
    animation: slide ease 0.8s;
}

@keyframes slide {
    0% {
transform: translateY(-30rem);
    }
    100%{
        transform: translateY(0);
    }
}

 .close-modal {
    position: absolute;
    top: 2rem;
    right: 3rem;
    color: #fff; 
 font-size: 5rem;
    cursor: pointer;
}

form input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    padding: 1rem;
    color: #fff;
    font-size: 1.6rem;
    position: relative;
    background-color: transparent;
}

::placeholder {
    color: #fff;
    font-size: 1.6rem;
}

form i {
    position: absolute;
    right: 2rem;
    bottom: 3rem;
} 